<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CALViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-ar-gR2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="agL-WE-vhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-OR-7J9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-Yy-KZ6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nXg-l4-eNj"/>
                                    <constraint firstAttribute="height" constant="43" id="wJr-pf-WbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-JC-qwG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ln1-nK-1sE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-cs-aKY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O0F-pz-Ygb"/>
                                    <constraint firstAttribute="height" constant="43" id="nlO-IR-nH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ezx-ar-gR2" firstAttribute="top" secondItem="H8m-OR-7J9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bh4-yG-bGg"/>
                            <constraint firstItem="qOW-cs-aKY" firstAttribute="top" secondItem="wG3-Yy-KZ6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GVv-vF-Fp0"/>
                            <constraint firstItem="wG3-Yy-KZ6" firstAttribute="leading" secondItem="Ezx-ar-gR2" secondAttribute="leading" type="default" id="Mfl-BT-g0T"/>
                            <constraint firstItem="dPQ-JC-qwG" firstAttribute="bottom" secondItem="H8m-OR-7J9" secondAttribute="bottom" type="default" id="W0m-sM-H5b"/>
                            <constraint firstItem="dPQ-JC-qwG" firstAttribute="leading" secondItem="H8m-OR-7J9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YFV-Sl-j9h"/>
                            <constraint firstItem="H8m-OR-7J9" firstAttribute="top" secondItem="wG3-Yy-KZ6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ccU-TA-22U"/>
                            <constraint firstAttribute="bottom" secondItem="Ezx-ar-gR2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dCy-m3-xDZ"/>
                            <constraint firstItem="H8m-OR-7J9" firstAttribute="centerX" secondItem="wG3-Yy-KZ6" secondAttribute="centerX" type="default" id="dVz-V8-Mtc"/>
                            <constraint firstItem="qOW-cs-aKY" firstAttribute="baseline" secondItem="dPQ-JC-qwG" secondAttribute="baseline" type="default" id="iqU-WX-77j"/>
                            <constraint firstItem="H8m-OR-7J9" firstAttribute="leading" secondItem="qOW-cs-aKY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pjG-eO-uEP"/>
                            <constraint firstItem="qOW-cs-aKY" firstAttribute="baseline" secondItem="H8m-OR-7J9" secondAttribute="baseline" type="default" id="rA0-dD-HDa"/>
                            <constraint firstItem="Ezx-ar-gR2" firstAttribute="top" secondItem="qOW-cs-aKY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rgF-uu-7YI"/>
                            <constraint firstItem="qOW-cs-aKY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="52" id="tek-JV-o5G"/>
                            <constraint firstItem="Ezx-ar-gR2" firstAttribute="trailing" secondItem="wG3-Yy-KZ6" secondAttribute="trailing" type="default" id="uma-Wn-6vc"/>
                            <constraint firstItem="dPQ-JC-qwG" firstAttribute="top" secondItem="H8m-OR-7J9" secondAttribute="top" type="default" id="x2R-sl-VHm"/>
                            <constraint firstItem="Ezx-ar-gR2" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="z2u-bP-Yag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CALViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CALViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>